# Config for serving UIs
events {} 
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    listen [::]:80;

    root /var/www/app/;
    index index.html index.htm;
  
    # Serve index.html for not found. React router should handle it
    location / {
      try_files $uri /index.html;
    }
  }
}